{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ElaajDB;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "ElaajApi",
    "Audience": "ElaajUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
